[Unit]
Description=MSFE-NG MailScanner Front-End daemon
Documentation=https://github.com/inalto/msfe-ng
After=network.target

[Service]
Type=simple
# Runs as root: later milestones write MailScanner rules and reload services.
User=root
ExecStart=/opt/msfe-ng/bin/msfe-ngd
Environment=MSFE_NG_SOCKET=/var/run/msfe-ng/msfe-ng.sock
Environment=MSFE_NG_WEBROOT=/opt/msfe-ng/web
# systemd creates and owns /run/msfe-ng for the socket.
RuntimeDirectory=msfe-ng
RuntimeDirectoryMode=0755
Restart=on-failure
RestartSec=2

[Install]
WantedBy=multi-user.target
